<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/list_connection_fragment"
        android:layout_width="250dip"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        class="com.oldcherokee.FTPeekr.fragments.ListConnectionFragment" />

    <fragment
        android:id="@+id/detail_connection_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.oldcherokee.FTPeekr.fragments.DetailConnectionFragment" />

</LinearLayout>
